<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Usarin Heininga</author>
    <email>usarin@heininga.nl</email>
    <projectmanagement>KDevAutoProject</projectmanagement>
    <primarylanguage>C</primarylanguage>
    <keywords>
      <keyword>C</keyword>
      <keyword>Code</keyword>
    </keywords>
    <version>0.1</version>
    <description/>
    <ignoreparts/>
    <projectdirectory>file:///home/usarin/Documents/Projects/LinuxNetworkClient</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <secondaryLanguages>
      <language>C++</language>
    </secondaryLanguages>
    <versioncontrol/>
    <projectname>LinuxNetworkClient</projectname>
    <defaultencoding/>
  </general>
  <kdevautoproject>
    <general>
      <activetarget>src/globalplugins/konqext/kmapdrive</activetarget>
      <useconfiguration>default</useconfiguration>
    </general>
    <run>
      <mainprogram>/home/usarin/Documents/Projects/LinuxNetworkClient/src/test/.libs/networkclient</mainprogram>
      <terminal>true</terminal>
      <programargs>--user usarin -f</programargs>
      <envvars>
        <envvar value="/home/usarin/Documents/Projects/LinuxNetworkClient/src/libnetwork/.libs/libnetwork.so" name="LD_PRELOAD" />
        <envvar value="3" name="MALLOC_CHECK_" />
      </envvars>
      <autocompile>true</autocompile>
      <directoryradio>executable</directoryradio>
      <customdirectory>/</customdirectory>
      <runarguments>
        <networkclient/>
        <autonet_login/>
        <createnetworkshortcut/>
        <path_to_network_url/>
        <netscan/>
        <mount.sshfs/>
        <lnc_url_to_ip/>
        <LNCtest/>
        <syscall/>
      </runarguments>
      <globaldebugarguments>--user usarin -f</globaldebugarguments>
      <globalcwd>/home/usarin/Documents/Projects/LinuxNetworkClient/src/test/</globalcwd>
      <useglobalprogram>true</useglobalprogram>
      <autoinstall>true</autoinstall>
      <autokdesu>true</autokdesu>
      <debugarguments>
        <LNCtest/>
        <networkclient/>
        <createnetworkshortcut/>
        <path_to_network_url/>
        <syscall/>
      </debugarguments>
      <cwd>
        <LNCtest>/home/usarin/Documents/Projects/LinuxNetworkClient/./</LNCtest>
        <networkclient>/home/usarin/Documents/Projects/LinuxNetworkClient/./</networkclient>
        <createnetworkshortcut>/home/usarin/Documents/Projects/LinuxNetworkClient/./</createnetworkshortcut>
        <path_to_network_url>/home/usarin/Documents/Projects/LinuxNetworkClient/./</path_to_network_url>
        <syscall>/home/usarin/Documents/Projects/LinuxNetworkClient/./</syscall>
      </cwd>
    </run>
    <makeenvvars>
      <envvar value="1" name="WANT_AUTOCONF_2_5" />
      <envvar value="1" name="WANT_AUTOMAKE_1_6" />
    </makeenvvars>
    <configurations>
      <default>
        <configargs>--with-kde-prefix=/opt/kde3 --enable-knetworkclientconfig --prefix=/usr</configargs>
        <builddir/>
        <topsourcedir/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags>-O0 -Wall -W -g -pg -fno-inline</cflags>
        <cxxflags>-O0 -W -Wall -g -pg -fno-inline</cxxflags>
        <f77flags/>
        <cppflags/>
        <ldflags>-pg</ldflags>
        <envvars/>
      </default>
      <optimized>
        <envvars/>
        <configargs/>
        <builddir>optimized</builddir>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <ccompilerbinary>gcc</ccompilerbinary>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags>-Wall -W -O3</cflags>
        <cxxflags>-O3 -W -Wall</cxxflags>
        <f77flags/>
      </optimized>
      <FunctionCheck>
        <envvars/>
        <configargs/>
        <builddir>fn</builddir>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags>-Wall -W -O2 `fc-config --cflags-libs`</cflags>
        <cxxflags>-Wall -W -O2</cxxflags>
        <f77flags/>
      </FunctionCheck>
      <x32>
        <envvars/>
        <configargs>--with-kde-prefix=/opt/kde3</configargs>
        <builddir>x32</builddir>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags>-O0 -Wall -W -pg -m32</cflags>
        <cxxflags>-O0 -Wall -W -pg -m32</cxxflags>
        <f77flags/>
      </x32>
    </configurations>
    <envvars/>
    <make>
      <abortonerror>true</abortonerror>
      <numberofjobs>2</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <envvars/>
      <prio>0</prio>
      <runmultiplejobs>false</runmultiplejobs>
    </make>
  </kdevautoproject>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="c" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevfileview>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns></hidepatterns>
      <showvcsfields>true</showvcsfields>
    </tree>
    <groups>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
  </kdevfileview>
  <kdevdoctreeview>
    <projectdoc>
      <userdocDir>/root/Documents/Develop/LinuxNetworkClient/html/</userdocDir>
      <apidocDir>/root/Documents/Develop/LinuxNetworkClient/html/</apidocDir>
    </projectdoc>
    <ignoreqt_xml/>
    <ignoredoxygen/>
    <ignorekdocs/>
    <ignoretocs/>
    <ignoredevhelp/>
  </kdevdoctreeview>
  <cppsupportpart>
    <codecompletion>
      <codehinting outputview="1" enablech="0" selectview="0" />
    </codecompletion>
    <classstore>
      <enablepcs>false</enablepcs>
      <enablepp>false</enablepp>
      <preparsing/>
    </classstore>
    <filetemplates>
      <choosefiles>false</choosefiles>
      <interfaceURL/>
      <implementationURL/>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
      <lowercasefilenames>true</lowercasefilenames>
    </filetemplates>
  </cppsupportpart>
  <kdevclassview>
    <folderhierarchy>true</folderhierarchy>
    <depthoffolders>2</depthoffolders>
  </kdevclassview>
  <kdevdebugger>
    <general>
      <programargs>--user usarin</programargs>
      <gdbpath/>
      <dbgshell/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <runappinappdirectory>true</runappinappdirectory>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <raiseGDBOnStart>false</raiseGDBOnStart>
    </general>
    <display>
      <staticmembers>true</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevcvs>
    <cvsoptions>-f</cvsoptions>
    <commitoptions/>
    <updateoptions>-dP</updateoptions>
    <addoptions/>
    <removeoptions>-f</removeoptions>
    <diffoptions>-u3 -p</diffoptions>
    <logoptions/>
    <rshoptions/>
    <revertoptions>-C -d -P</revertoptions>
  </kdevcvs>
  <kdevcppsupport>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>300</argumentsHintDelay>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <references/>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <designerintegration>
      <qtdesigner/>
    </designerintegration>
    <qt>
      <used>false</used>
      <version>3</version>
      <includestyle>3</includestyle>
      <root>/usr/lib/qt3</root>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/usr/lib/qt3/bin/qmake</qmake>
      <designer>/usr/lib/qt3/bin/designer</designer>
      <designerpluginpaths/>
    </qt>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <kdevcvsservice>
    <recursivewhenupdate>true</recursivewhenupdate>
    <prunedirswhenupdate>true</prunedirswhenupdate>
    <createdirswhenupdate>true</createdirswhenupdate>
    <recursivewhencommitremove>true</recursivewhencommitremove>
    <revertoptions>-C</revertoptions>
    <location>ERROR-LOCATION-IS-NOT-SET-IN-PROJECT</location>
  </kdevcvsservice>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <ctagspart>
    <customArguments/>
    <customTagfilePath>/home/usarin/Documents/Projects/LinuxNetworkClient/tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
</kdevelop>
